body {
    background-color: #F5564E;
}

header {
    background-color: #5B2E35;
    color: #F5E4C3;
    font-size: 14px;
}

.main {
    background-color: #F59AA3;
    color: rgb(15, 90, 97);

    position: absolute;
    top: 8%;
   
    height: 91%;
    width: 69%;
}

.information {
    background-color: #F5E4C3;
    width: 29.3%;
    height: 91%;
    position: absolute;
    left: 70%;
    top: 8%;
}

.information table{
    
    left: 1%;
    width: 95%;
    height: 92%;
    top: 1%;
    
}

.information caption{
    color: #e21530;
    font-size: 30px;
}

.information td{
    border-bottom: 2px solid #da5a27;
    color: #da5a27;
    vertical-align: bottom;
}

.main nav.table {
    padding: 2%;
    padding-left: 0%;
    padding-top: 0%;
    font-variant: small-caps;
 
}

.main nav.table caption {
     font-size: 30px;
  
}

.main nav.table table{
    background-color: #34A7B2; 
    width: 100%;
    padding: 10px;
    font-size: 20px;
   
}

.main nav.table td{
    background-color: #F5E4C3;
    padding: 2%;
    border-collapse: collapse;
    
}

/* GRID-BASED LAYOUT */
body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 150px;
    grid-template-rows: min-content 1fr min-content;
  }
  header {
    grid-row: 1;
    grid-column: 1 / 4;
  }
  nav {
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 0 10px;
  }
  main {
    grid-row: 2;
    grid-column: 2 / 3;
    padding: 0 20px;
  }
  aside {
    grid-row: 2;
    grid-column: 3 / 4;
    padding: 0 10px;
  }
  footer {
    grid-row: 3;
    grid-column: 1 / 4;
  }
  